# Timezone of the application.
TZ=Europe/Brussels

# Webapp configuration 
APP_HOST=example.com
PORT=4000 

# Secrets (mix phx.gen.secret)
LIVE_VIEW_SALT=fShpn12gSPIPPQQ3QnEllpjAG8gJO7KPDwPAOYsDkBpJosQEOOt51U0Q1tv/Z0vJ
SECRET_KEY_BASE=CeIfJBOpeuZN5YHAdJb7+xCFVzjCEEad9TTEL65aj7mRy1YpOmZbOoGTbfF1seKh