<section class="row">

  <article class="column column-60">
    <form phx-change="check">
      <%= textarea :bibtex_text, :bibtex_input, autofocus: true, "phx-debounce": "300", id: "bibtex_input", autocomplete: "off" , value: @bibtex_document %>
    </form>
  </article>

  <article class="column column-40">
    <%= if @document_issues != [] do  %>
      <ul>
        <%= for issue <- @document_issues do %>
        <li class="document-issues">
          <%= pretty_error_name(elem(issue, 0)) %>
          <ul>
          <%= for value <- elem(issue, 1) do %>
            <li><%= value %></li>
          <% end %>
          </ul>
        </li>
      <% end %>
      </ul>
    <% end %>

    <%= if @entry_issues != [] do  %>
      <ul>
        <%= for {entry, issues} <- Enum.map(@entry_issues, &summarize_entry/1) do %>
        <li class="entry-issues">

          Entry <span class="entrylabel"><%= entry %></span>
          <%= if title(@entries, entry) do  %>
          <a style="float: right;" href="<%= "http://dblp.org/search/index.php#query=#{title(@entries, entry)}" %>">DBLP</a>
          <%end  %>
          <ul>
            <%= for issue <- issues do %>
            <li>
              <%= issue %>
            </li>
            <% end %>
          </ul>
        </li>
        <% end %>
      </ul>
    <% end %>
    <button phx-click="format">Format</button>
  </article>

</section>
